P>=1 [ G s_phase_8_1=PHASE_FINISH=>(X (s_phase_8_1=PHASE_DEACTIVATE&s_phase_8_2=PHASE_DEACTIVATE&s_phase_8_3=PHASE_DEACTIVATE)) ]

P>=1 [ G s_phase_8_2=PHASE_FINISH=>(X (s_phase_8_1=PHASE_DEACTIVATE&s_phase_8_2=PHASE_DEACTIVATE&s_phase_8_3=PHASE_DEACTIVATE)) ]

P>=1 [ G s_phase_8_3=PHASE_FINISH=>(X (s_phase_8_1=PHASE_DEACTIVATE&s_phase_8_2=PHASE_DEACTIVATE&s_phase_8_3=PHASE_DEACTIVATE)) ]

P>=1 [ G s_phase_7_1=PHASE_FINISH=>(X (s_phase_7_1=PHASE_DEACTIVATE&s_phase_7_2=PHASE_DEACTIVATE&s_phase_7_3=PHASE_DEACTIVATE)) ]

P>=1 [ G s_phase_7_2=PHASE_FINISH=>(X (s_phase_7_1=PHASE_DEACTIVATE&s_phase_7_2=PHASE_DEACTIVATE&s_phase_7_3=PHASE_DEACTIVATE)) ]

P>=1 [ G s_phase_7_3=PHASE_FINISH=>(X (s_phase_7_1=PHASE_DEACTIVATE&s_phase_7_2=PHASE_DEACTIVATE&s_phase_7_3=PHASE_DEACTIVATE)) ]

P>=1 [ ( s_pb1=PB_ACTIVATE U<=10  s_pl1=TL_GREEN ) ]

